resource.handler = /admin/post/image/**
resource.location = file:///C:\Java\workspace\busanonna_tour\src\main\webapp\resources\image\ckImage
image.upload.path = C:\Java\workspace\busanonna_tour\src\main\webapp\resources\image\ckImage